{
  "name": "advanced-css-builder",
  "version": "1.0.0",
  "description": "Advanced CSS build system with minification, autoprefixer, and PurgeCSS",
  "main": "css-builder.js",
  "scripts": {
    "build": "node css-builder.js build",
    "build:watch": "node css-builder.js watch",
    "build:production": "node css-builder.js build --purge --no-maps",
    "dev": "node css-builder.js watch --purge"
  },
  "dependencies": {
    "postcss": "^8.4.31",
    "cssnano": "^6.0.1",
    "autoprefixer": "^10.4.16"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "chokidar": "^3.5.3"
  },
  "keywords": [
    "css",
    "build",
    "minification",
    "postcss",
    "autoprefixer",
    "purgecss"
  ],
  "author": "VIKRI AHPAD TANTOWI",
  "license": "MIT"
}